<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>

  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      background-color: rgb(211, 216, 216);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      padding: 10px;
      background-color: #ff0000;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>

</head>
<body>

  <form action="/html_forms" method="post" id="contactForm">
    <fieldset> <legend>Contact Form</legend>
        <label for="name"> <span>Name: </span>
            <strong> <span aria-label="required">*</span></strong>
        <input type="text" id="name" name="name" required>
        </label>

        <label for="email"> <span>Email:</span>
            <strong> <span aria-label="required">*</span> </strong>
        <input type="email" id="email" name="email" required>
        </label>

        <label for="message"><span>Message: </span>
            <strong> <span aria-label="required">*</span></strong>
        <textarea id="message" name="message" rows="4" required></textarea>
        </label>

        <button type="submit">Submit</button>

    </fieldset>
  </form>

</body>
</html>
