<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      background-color: rgb(151, 136, 192);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      padding: 10px;
      background-color: #1824c7;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form action="/html_forms/1-registration-form.html" method="post" id="registrationForm">
    <fieldset> <legend><strong>Registration Form</strong></legend>
        <label for="name"><span>Name: </span>
            <strong> <span aria-label="required">*</span></strong>
        <input type="text" id="name" name="name" required>
        </label>

        <label for="email"><span>Email: </span>
            <strong><span aria-label="required">*</span></strong>
        <input type="email" id="email" name="email" required>
        </label>

        <label for="password"><span>Password:</span>
            <strong><span aria-label="required">*</span></strong>
        <input type="password" id="password" name="password" required>
        </label>

        <label for="confirmPassword"><span>Confirm Password:</span>
            <strong><span aria-label="required">*</span></strong>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        </label>

        <button type="submit">Register</button>
    </fieldset>
  </form>

</body>
</html>
